# permitrack

./: .gitignore  .project  SEHPortal.ids  SEHPortal.ipr  SEHPortal.iws  build-env.xml  build-local.bat  build-local.properties  build-prod.bat  build-prod.properties  build-test.bat  build-test.properties  build.xml  useful regex.txt
EsriServletClasses/: Esrimap_prop  ServletConnector_Res.properties
JavaSource/: c3p0.properties  ehcache.xml  hibernate.cfg.xml  jasperreports_extension.properties  javamail.address.map  javamail.providers  log4j.xml
JavaSource/resources/: application.properties
WebContent/WEB-INF/: applicationContext.xml  struts-config.xml  urlrewrite.xml  web.xml
WebContent/WEB-INF/html/: struts-config.xml  tiles-defs.xml
WebContent/WEB-INF/status/: struts-config.xml
WebContent/WEB-INF/tld/: struts-bean.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-tiles.tld
WebContent/css/: bootstrap-editable.css  bootstrap-footer.css  bootstrap-responsive.css  bootstrap-signin.css  bootstrap.css  carousel.css  core-v05-01.css  dvo.css  menu.css  select2-3-3-2.css
WebContent/css/smoothness/: jquery-ui-1.8.16.custom.css
WebContent/css/tablesorter/: style.css
WebContent/html/: baseLayout.jsp  baseLayoutUnsecure.jsp  baseSplitPanelFrameLayout.jsp  baseTitledLayout.jsp  clientlist.jsp  error.jsp  footer.jsp  googleanalytics.jsp  head.core.jsp  header.jsp  layout.jsp  login.jsp  messages.jsp  portal-bar.jsp  portalnavigation.jsp  portalsplash.jsp  scripts.jsp  scripts.validation.jsp  scripts1.jsp  toolbar.jsp
WebContent/html/dvo/: ArcIMSparam.jsp  Authorize.jsp  CannotRun.htm  Run.htm  addresssearch.htm  adhocQueryBuilder.htm  attachedDocuments.jsp  blank.htm  buffer.htm  clientselect.jsp  cookie.jsp  coordinates.htm  ctrl_alt.htm  dataview.jsp  default.htm  disclaimer.htm  displayAttributeData.htm  displayMailingLabelData.htm  displayNonParcelAttributeData.htm  gis.css  index.htm  index.html  index.jsp  jsForm.htm  jspForm.jsp  logo.htm  mapFrame.htm  mapLayout.htm  namesearch.htm  options.htm  panEast.htm  panNorth.htm  panSouth.htm  panWest.htm  parcelReport.jsp  pinsearch.htm  printform.htm  printmap.htm  selectionmode.htm  settings.htm  (+7 more)
WebContent/html/env/: primarynavigation.jsp  secondarynavigation.jsp  tertiarynavigation.jsp
WebContent/html/esc/: primarynavigation.jsp  secondarynavigation.jsp
WebContent/html/ms4/: primarynavigation.jsp  secondarynavigation.jsp  tertiarynavigation.jsp
WebContent/html/sec/: primarynavigation.jsp  secondarynavigation.jsp
WebContent/img/icons/: MC900055288.WMF  MC900437687.WMF  MC900437833.WMF
WebContent/javascript/: bootstrap-editable.js  common.js  jquery-ui-1.8.16.custom.js  jquery.jstree.js  jquery.sly.js
WebContent/javascript/app/: projectcreatestep1.js  projectedit.js
WebContent/password/: confirmation.jsp  forgotPassword.jsp
WebContent/reports/: CompileReports.java  build.xml
WebContent/reports/dvo/: AveryMailingLabels5160.jasper  AveryMailingLabels5160.jrxml
WebContent/reports/env/: AssetStructureReport.jasper  AssetStructureReport.jrxml  AssetsBySource_Report.jasper  AssetsBySource_Report.jrxml  NE_Air_Form_0.jasper  NE_Air_Form_0.jrxml  NE_Air_Form_0_0_Facility_Info.jasper  NE_Air_Form_0_0_Facility_Info.jrxml  NE_Air_Form_10_0.jasper  NE_Air_Form_10_0.jrxml  NE_Air_Form_10_0_Subreport.jasper  NE_Air_Form_10_0_Subreport.jrxml  NE_Air_Form_10_1.jasper  NE_Air_Form_10_1.jrxml  NE_Air_Form_10_1_Subreport.jasper  NE_Air_Form_10_1_Subreport.jrxml  NE_Air_Form_10_1_Totals.jasper  NE_Air_Form_10_1_Totals.jrxml  NE_Air_Form_12_0.jasper  NE_Air_Form_12_0.jrxml  NE_Air_Form_12_0_Subreport.jasper  NE_Air_Form_12_0_Subreport.jrxml  NE_Air_Form_12_0_Totals.jasper  NE_Air_Form_12_0_Totals.jrxml  NE_Air_Form_1_0.jasper  NE_Air_Form_1_0.jrxml  NE_Air_Form_1_0_Subreport.jasper  NE_Air_Form_1_0_Subreport.jrxml  NE_Air_Form_1_1.jasper  NE_Air_Form_1_1.jrxml  NE_Air_Form_1_1_Process.jasper  NE_Air_Form_1_1_Process.jrxml  NE_Air_Form_2_0.jasper  NE_Air_Form_2_0.jrxml  NE_Air_Form_2_0_Air_Pollution.jasper  NE_Air_Form_2_0_Air_Pollution.jrxml  NE_Air_Form_2_0_Facility_Op.jasper  NE_Air_Form_2_0_Facility_Op.jrxml  NE_Air_Form_2_0_Operating.jasper  NE_Air_Form_2_0_Operating.jrxml  (+62 more)
WebContent/reports/esc/: ECInspectionDocumentsSubreport.jasper  ECInspectionDocumentsSubreport.jrxml  ECInspectionFormReport.jasper  ECInspectionFormReport.jrxml  ECInspectionReport.jasper  ECInspectionReport.jrxml  ECProjectBMPSubreport.jasper  ECProjectBMPSubreport.jrxml  ECProjectContactSubreport.jasper  ECProjectContactSubreport.jrxml  ECProjectDocumentSubreport.jasper  ECProjectDocumentSubreport.jrxml  ECProjectInspectionSubreport.jasper  ECProjectReport.jasper  (+16 more)
WebContent/status/: status.jsp
WebContent/web/: contact.jsp  home.jsp  menu.jsp  partner.jsp
scripts/: EC_PROJECT_alter.sql  USER_CONFIG_drop.sql  fix_orphaned_user.sql - Shortcut.lnk  sp_project_search.sql  sp_user_activity.sql
scripts/1.0/: ec_inspection_triggers.sql  sp_project_search.sql
scripts/1.1/: 1_module_setup.sql  2_insert_lookup.sql  3_env_tables.sql  4_populate_lookup.sql  5_insert_sysadmin_perms.sql
scripts/4.1/: data_fix_01.sql  db_mods_01.sql  db_mods_02.sql
scripts/4.1.2/: db_mods_1.sql  insert_standard_bmp_db.sql
scripts/4.1.4/: contact_type.sql
scripts/4.1.7/: alter_client_add_map_logo.sql
scripts/4.1.8/: alter_ec_project.sql
scripts/4.1.9/: user_search_tables.sql
scripts/4.2.2/: INFO_DATA.txt  INFO_TABLES.sql
scripts/4.2.3/: BMP.txt  INFO_DATA.txt
scripts/4.2.4/: admin.sql
scripts/4.2.5/: PLAN_PUBLISH.sql
scripts/4.2.6/: add_link_to_EC_BMP.sql
scripts/4.2.9/: CAP_SECURE_OBJECT.sql  EC_BMP_CATEGORY_DB.sql  EC_BMP_DB.sql  EC_BMP_LIBRARY_DB.sql
scripts/4.3.0/: EC_PROJECT_DOCUMENTS.sql  add_to_EC_INSPECTION.sql
scripts/4.5.0/: add_mobile.sql  remove_cmom.sql  update_admin_password.sql  update_menuItems.sql  update_sp_assets_and_sccs_for_facility_year.sql
scripts/4.5.1/: update_last_final_inspections.sql
scripts/4.6.0/: Reactivate Burnsville.sql
scripts/4.7.0/: CreateAndUpdateInspectionReasonsTable.sql
(+2193 files in other folders)
