webapp.name=sehsvc
app.env=DEV
app.version=4.6.0
server.name=localhost
base.url=http://localhost
base.public.directory=c:/cap/publish
base.public.web.path=publish
base.public.web.url=http://localhost:8080
base.document.directory=c:/cap
base.webapp.context=/sehsvc
portal.admin=wpsadmin
file.download.servlet=/download
file.stream.servlet=/stream
public.file.download.servlet=/public
erosioncontrol.public.report.servlet=/ec_report
image.servlet=/image
mail.smtp.host=localhost
mail.smtp.user=
mail.smtp.password=
mail.debug=false
mail.support.address=support@mypermitrack.com
mail.noreply.address=noreply@mypermitrack.com
db.server.name=localhost
db.name=sehtechdb
db.user=sehdbadm
db.password=passone
log4j.log.dir=C:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/logs
log4j.log.level=warn
log4j.root.log.level=warn
message.hour.start=4
message.hour.end=22
message.wakeup.interval=120
deploy.dir=C:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/webapps
google.map.key=AIzaSyDLkuElIxVZbTiKNv3Mnpe10NdnV5brVBM
google.map.yellow.marker=/public/img/icons/gmarkeryellow.png
google.map.red.marker=/public/img/icons/gmarkerred.png
google.map.black.marker=/public/img/icons/gmarkerblack.png
google.map.green.marker=/public/img/icons/gmarkergreen.png
google.map.marker.shadow=/public/img/icons/gshadow.png
#demo.client.id=5
dv.login.url=http://localhost/sehsvc/dvologin
stage.dir=${build.dir}/local
#service.crm.url=http://localhost:82/crm.svc/accounts/
service.crm.url=https://www.mypermitrack.com:444/rest/crm.svc/accounts/
# Properties for Tomcat Server
tomcat.server=localhost:8080
tomcat.manager.url=http://${tomcat.server}/manager
tomcat.username=admin
tomcat.password=admin
#tomcat.service="Apache Tomcat"
#tomcat.webapp.dir=C:/tomcat5/webapps
#tomcat.work.dir=C:/tomcat5/work
#tomcat.log.dir=C:/tomcat5/logs

# Properties for File Processor
base.file.uploads.directory=c:/cap/file_upload
file.received.directory=/received
file.processed.directory=/processed
file.uploads.logs.directory=/logs
file.uploads.mappings.directory=/mappings