# System.properties

version=@app.version@
environment=@app.env@
base.url=@base.url@
base.public.directory=@base.public.directory@
base.public.web.path=@base.public.web.path@
base.public.web.url=@base.public.web.url@
base.document.directory=@base.document.directory@
base.webapp.context=@base.webapp.context@
portal.admin=@portal.admin@
param.username=username
param.clientId=clientId
param.document.location=docloc
param.document.size=size
param.projectId=projectId
param.application=app
param.buffer=buffer
param.filename=filename
application.stormwater=stormwater
#application.cmom=cmom
application.erosioncontrol=erosioncontrol
erosioncontrol.public.report.servlet=@erosioncontrol.public.report.servlet@
image.servlet=@image.servlet@
file.download.servlet=@file.download.servlet@
file.stream.servlet=@file.stream.servlet@
public.file.download.servlet=@public.file.download.servlet@
mail.support.address=@mail.support.address@
mail.smtp.host=@mail.smtp.host@
mail.smtp.user=@mail.smtp.user@
mail.smtp.password=@mail.smtp.password@
mail.debug=@mail.debug@
message.hour.start=@message.hour.start@
message.hour.end=@message.hour.end@
message.wakeup.interval=@message.wakeup.interval@
#demo.client.id=@demo.client.id@
dv.login.url=@dv.login.url@
mail.noreply.address=@mail.noreply.address@
google.map.key=@google.map.key@
google.map.yellow.marker=@google.map.yellow.marker@
google.map.red.marker=@google.map.red.marker@
google.map.black.marker=@google.map.black.marker@
google.map.green.marker=@google.map.green.marker@
google.map.marker.shadow=@google.map.marker.shadow@
base.file.uploads.directory=@base.file.uploads.directory@
file.received.directory=@file.received.directory@
file.processed.directory=@file.processed.directory@
file.uploads.logs.directory=@file.uploads.logs.directory@
file.uploads.mappings.directory=@file.uploads.mappings.directory@
service.crm.url=@service.crm.url@
