button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
button.submit=Submit
button.return=Return

# Errors
errors.footer=
errors.header=<font color="red">Please correct the following information:</font>
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
#
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be a decimal or integer number.
errors.double={0} must be an double.
#
errors.date={0} is not a valid date. (mm/dd/yyyy)
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

errors.login.username.not.found=Username not found
errors.login.invalid.password=Invalid password.
errors.login.failed=Invalid username or password.
errors.user.not.found.in.session=No user found in the current session
format.date.mmddyyyy=mm/dd/yyyy

error.no.client.selected=No client selected.
error.client.not.exist=The client does not exist and may have been deleted.
error.invalid.user=The current user (USER_ID = {0}) is invalid.

error.no.user.in.session=Authorization failed, please sign in again.
error.no.client.in.session=No client in session, you've been redirected.
error.page.access.denied=Access denied. You are not authorized to view this page.
error.security.manager.init.failed=Failed to initialize security manager
error.invalid.session=Your session has expired.  Please sign in again.

error.user.not.logged.in=You are not logged in.  Please click on the link below to access the login page.
#

admin.list.message=Select a Client to administer.
admin.client=Client
admin.clientId=Client ID

most.recent.report=Most Recent Report

error.client.not.found.in.session=Could not locate Client ID on request or session
error.user.not.found.in.session=Could not locate User ID on request or session
error.security.init.usersecurity.failed=Failed to initialize UserSecurity object.
error.security.unauthorized.password.change=You are not authorized to change this user's password.  Please contact your administrator.
error.security.password.change.failed=Password change failed for userId {0}
error.security.password.change.email.failed=Failed to send password change email to {0}
error.security.password.change.identical=New password must be different from existing password.
error.security.encrypt.map.url=Failed to encrypt project map URL
error.security.encode.map.url=Failed to encode project map URL

list.client.unauthorized=You are not authorized to view the client list page.
create.client.unauthorized=You are not authorized to create a new client.
view.client.unauthorized=You are not authorized to view client information.
delete.client.unauthorized=You are not authorized to delete a client.
update.client.unauthorized=You are not authorized to edit a client.
create.client.canceled=Create new client action canceled.
update.client.canceled=Edit client action canceled.
error.validating.client=Error validating client information. {0}
delete.client.success=Successfully deleted client id {0}

create.client.already.exists=New client cannot be created, client already exists.
email.user.failed=Unable to send email to new user.
create.client.client.list.failed=Unable to build list of existing clients for the Create Client page
create.client.state.list.failed=Unable to get list of states
create.contact.list.failed=Unable to get list of Client Contacts
save.main.contact.failed=Error saving main client contact

error.save.address.failed=Failed to save Address object.
error.insert.address.failed=Failed to insert Address object.
error.update.address.failed=Failed to update Address object.
error.insert.contact.failed=Failed to insert Contact object.
error.update.contact.failed=Failed to update Contact object.
error.insert.client.failed=Failed to insert the Client object.
error.update.client.failed=Failed to update the Client object.
error.insert.client.contact.failed=Failed to insert Client Contact object.
error.insert.client.type=Failed to insert Client Type object.

error.update.dataview=Failed to update DataView information.
error.view.dataview=Error setting up Client DataView Information page
error.update.plan=Failed to update Plan object.
error.update.bmp.db=Failed to update BMP DB object.
error.update.ec.bmp=Failed to update EC BMP object.
error.update.ec.bmp.category=Failed to update EC BMP CATEGORY object.
error.update.client.type=Failed to update Client Type object.
error.update.client.relationship=Failed to update Client Relationship object.
error.update.inspection.template=Failed to update Inspection Template object.
error.update.project=Failed to update Project object.
error.update.project.type=Failed to update Project Type object.
error.update.zone=Failed to update Zone object.
update.contact.organization.failed=Failed to update Contact Organization.
update.role.failed=Failed to update Role object.


delete.client.canceled=Delete client action canceled.
delete.client.SEH=SEH Client cannot be deleted from the CAP database.
delete.client.failed.id=Failed to delete client.  Invalid client id.
delete.client.failed=Failed to delete client.
error.delete.client.contact.failed=Failed to delete Client Contact object.
error.delete.client.module=Failed to delete Client Module.
error.delete.client.user=Failed to delete Client User.
error.delete.dv.client.info=Failed to delete DV Client Information object.

cancel.edit.dataview=User canceled update of DataView information
edit.dataview.unauthorized=You are not authorized to edit DataView information {0}
view.dataview.unauthorized=You are not authorized to view DataView information {0}

cancel.edit.ec=User canceled update of PermiTrack Erosion Control (PermiTrack Erosion Control (ESC)) information
edit.ec.unauthorized=You are not authorized to edit PermiTrack Erosion Control (ESC) information {0}
view.ec.unauthorized=You are not authorized to view PermiTrack Erosion Control (ESC) information {0}

load.user.form.failed=Failed to populate the user form object.
error.user.edit.action=Failed to initialize data for user edit action.

cancel.action=Action canceled by user
cancel.user.edit=Cancelled user edit
delete.user.hard=User {0} has been permanently deleted
delete.user.soft=User {0} has been deleted
user.already.deleted=User {0} has already been deleted
delete.user.unauthorized=You are not authorized to delete user.
delete.user.failed=Failed to delete user ID {0}
create.user.success=Successfully created user {0}
edit.user.success=Successfully updated user {0}
error.new.user.email.failed=Failed to send new user email to {0}
create.user.type.unauthorized=You are not authorized to create a user of type {0}
create.user.unauthorized=You are not authorized to create a new user
update.user.unauthorized=You are not authorized to update user {0}
view.user.unauthorized=You are not authorized to view user {0}
invalid.userid.passed=Invalid User ID passed to {0}: {1}
error.create.user.failed=Failed to create new user

error.load.client.failed=Failed to load client data ID {0}
error.load.client.no.id=No client ID found in request or session
error.load.user.failed=Failed to load user ID {0}
error.load.address.failed=Failed to load address ID {0}
error.load.contact.failed=Failed to load contact ID {0}
error.load.role.failed=Failed to load role {0}
error.load.module.failed=Failed to load module {0}
error.load.contact.type.failed=Failed to load contact type ID {0}
error.assign.role.failed=Failed to assign role. Please ensure you have created a Role for the selected application.
error.contact.org.does.not.exist=Contact Organization does not exist for Client ID {0}
error.contact.missing.org.id=Contact Organization ID was not passed
error.secure.object.load=Failed to load Secure Object

create.role.unauthorized=You are not authorized to create a new role
update.role.unauthorized=You are not authorized to update role {0}
delete.role.unauthorized=You are not authorized to delete role {0}
view.role.unauthorized=You are not authorized to view role {0}

view.contact.list.unauthorized=You are not authorized to view the contact list
load.contact.type.list.failed=Failed to load the Contact Type list
create.contact.unauthorized=You are not authorized to create a new contact
update.contact.unauthorized=You are not authorized to edit a contact
delete.contact.unauthorized=You are not authorized to delete a contact
delete.contact.success=Contact {0} deleted successfully.
delete.contact.failed.user=Contact {0} is also a User.  Contact information cannot be removed until User information is removed.  Please delete the User information before attempting to delete this Contact.

error.create.role.failed=Failed to create new role {0}
error.update.role.failed=Failed to update role {0}
error.role.not.found.in.session=Could not locate Role ID on request or session
error.save.secure.object.permission.failed=Failed to save secure object permission ID {0}
create.role.success=Successfully created role {0}
update.role.success=Successfully updated role {0}
delete.role.success=Successfully deleted role {0}
error.delete.default.role.not.found=Failed to delete role {0}.  Could not locate DEFAULT role for module ID {1}.
error.delete.update.default.role.failed=Failed to delete role ID {0}.  Could not update user role with module DEFAULT role ID {1}.
error.delete.default.role=Failed to delete role {0}.  Cannot delete the DEFAULT role.

error.update.esc=Failed to update Client's PermiTrack Erosion Control (ESC) information.

client.postal.code=Client's Postal Code
client.phone=Client's Primary Phone
client.logo.location=Logo Location

saved.searches.information.heading=Saved Search Filters
saved.searches.error.no.search.on.request=Could not load Search: Missing ID
saved.searches.error.failed.to.load=Could not load Search
saved.searches.error.failed.to.load.edit=Could not load Search to update
saved.searches.error.failed.to.load.delete=Could not load Search to delete


#ReportAccessResources
report.options.update.page.not.allowed=You are not authorized to edit Report Access Options.
report.access.empty.list=No reports exist for this client
report.access.error.load.failed=Could not load the information for requested report object: {0}
report.access.edit.cancel.action=Cancelled editing report access.
report.access.edit.success=Successfully edited report access.
report.access.error.edit.failed=Could not edit report access.
report.access.error.reset.failed=Could not reset report access.
report.access.error.bean.form=Could not read data from previous page.

dv.startTop=Start Top
dv.startBottom=Start Bottom
dv.startLeft=Start Left
dv.startRight=Start Right

dv.limitTop=Limit Top
dv.limitBottom=Limit Bottom
dv.limitLeft=Limit Left
dv.limitRight=Limit Right

