#Begin worker.properties***** 
# 
worker.ajp13.type=ajp13 
# 
#Specifies the load balance factor when used with a load balancing worker. 
#Note: 
#-----> lbfactor must be > 0 
#-----> Low lbfactor means less work done by the worker. 
# 
worker.ajp13.lbfactor=1 
# 
#Specify the size of the open connection cache. 
#worker.ajp13.cachesize 
# 
#------DEFAULT LOAD BALANCER WORKER DEFINITION----------- 
# 
#The loadbalancer (type lb) worker perform weighted round-robin 
#load balancing with sticky sessions. 
#Note: 
#---> If a worker dies, the load balancer will check its state once 
#in a while. Until then all work is redirected to peer worker. 
# 
worker.loadbalancer.type=lb 
worker.loadbalancer.balanced_workers=ajp13 
# 
#worker.tomcat_home should point to the location where you installed 
#tomcat. This is where you have your conf, webapps and lib directories. 
#Note: Please make sure to enter the appropriate path from your machine. 
# 
worker.tomcat_home="E:\tomcat5\" 
# 
#worker.java_home should point to your Java installation. 
#Normally you should have a bin and lib directories beneath it. 
#Note: Please make sure to enter the appropriate path from your machine. 
# 
worker.java_home="C:\Program Files\Java\jdk1.6.0_20\" 
# 
#You should configure your environment slash...ps=\on NT and / on UNIX 
#and may be different elsewhere. 
# 
ps=\ 
#-------ADVANCED MODE------- 
#------------------------------ 
# 
# 
#-------DEFAULT worker list------ 
#---------------------------------- 
# 
#The worker that your plugins should create and work with 
# 
worker.list=ajp13 
# 
#----DEFAULT ajp13 WORKER DEFINITION----- 
# 
#Defining a worker named ajp13 and of type ajp13 
#Note that the name and the type do not have to match. 
# 
worker.ajp13.port=8009 
worker.ajp13.host=app.mypermitrack.com
worker.ajp13.cachesize=10 
worker.ajp13.cache_timeout=600 
worker.ajp13.socket_keepalive=1 
worker.ajp13.recycle_timeout=300 
# 
#*****End worker.properties*****
