
workers.tomcat_home=D:/tomcat5
workers.java_home=C:/Program Files (x86)/Java/jre6
ps=/
worker.list=default

worker.default.port=8009
worker.default.host=localhost
worker.default.type=ajp13
worker.default.lbfactor=1
[uri:/servlet/*]
info=ArcIMS servlet connector

[uri:/metadataexplorer/*]
info=ArcIMS metadataexplorer webapp

[uri:/esriadmin/*]
info=ArcIMS Admin webapp

