# Key value pairs
UnableToReadPropertyFileMessage=Unable to read property file.
ReturnDataMessage=Return Data
BinaryDataStreamedMessage=Binary data streamed.
AuthenticationStatus=Authentication on
NoFormCharsetReceived=FormCharset parameter was not received in the request.
ErrorGettingEncoding=Error in getting Java Virtual Machine's default encoding.
ConnectToAppserver=Connecting to AppServer.
UnAuthorizedResponse=You are not authorized to access this ArcIMS Service.
CannotAdministerRemotely=This site cannot be administered remotely.
UnAuthorizedRequest=You are not authorized to make this kind of request.
UserAuthenticated=User authenticated.

# Templates for compound messages.
SizeTemplate=Size: {0, number, integer}
WritingBytesTemplate=Writing {0, number, integer} bytes.
GotKeyTemplate=Got Key: {1} value: {0}

# The following template is used for GET and POST requests, where 
# argument 1 is either GET or POST and argument 0 provides 
# time and date.
RequestSubmittedAtTemplate={1} request submitted at {0, time, long} on {0, date, long}.

# The following template is used for GET and POST requests,
# where argument 0 is either GET or POST.
DoneTemplate = {0} done.

# The following template is for a compound message, 
# where argument 0 is the name of a file.
CannotReadFileTemplate=Cannot read {0} file.
AServerHasExpiredTemp={0} has expired.
FileReadTemplate={0} file read successfully.
UsingJVMEncoding=Using the Java Virtual Machine's default encoding {0} as the value for FormCharset.
UnsupportedEncodingException={0} while reading Post request.
ClientCharset=Client's charset is {0}.
PostedDataMessage=Posted data: {0}.
ErrorGettingLangFromLocale=Error while getting language from locale {0}.

# Failed to allocate bytes.
ExceptionAThrownInBWhileDoingC={0} {1} thrown in {2} while {3} {4}.

# The following template is used for a compound message, where argument  
# 1 is the name of an Exception and argument 0 is the name of a module.
IOExceptionInEsrimapConnTemplate= {1} in {0}. 
InputStreamReaderException=Exception {1} was thrown by {0}.

