#http://www.mchange.com/projects/c3p0/index.html#configuring_logging
#c3p0.unreturnedConnectionTimeout=90
#c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.maxIdleTimeExcessConnections=600
#c3p0.testConnectionOnCheckout=true
c3p0.idleConnectionTestPeriod=300
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=C3P0_CONNECTION_TEST
