button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
button.submit=Submit
button.return=Return

# Errors
errors.footer=
errors.header=<font color="red">Please correct the following information:</font>
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be a decimal or integer number.
errors.double={0} must be an double.

errors.date={0} is not a valid date. (mm/dd/yyyy)
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

errors.login.username.not.found=Username not found
errors.login.invalid.password=Invalid password.
errors.login.failed=Invalid username or password.
errors.user.not.found.in.session=No user found in the current session
format.date.mmddyyyy=mm/dd/yyyy

error.no.client.selected=No client selected.
error.client.not.exist=The client does not exist and may have been deleted.
error.invalid.user=The current user (USER_ID = {0}) is invalid.

error.no.user.in.session=Authorization failed, please sign in again.
error.no.client.in.session=No client in session, you've been redirected.
error.page.access.denied=Access denied. You are not authorized to view this page.
error.security.manager.init.failed=Failed to initialize security manager
error.invalid.session=Your session has expired.  Please sign in again.

error.user.not.logged.in=You are not logged in.  Please click on the link below to access the login page.


admin.list.message=Select a Client to administer.
admin.client=Client
admin.clientId=Client ID

most.recent.report=Most Recent Report

errors.general=An error has occurred.